#==============================debug-info
#partnerpartner.api.debug  > test 
is.partner.api.debug=true

#system admin pid
system.admin.pid=1


#wenjian shangchuan genmulu
upload.file.root.path=nfs
upload.file.aom.path=nfs/aom

#dange wenjian zuida zhi
upload.file.max.request.size =209715200
#yige request qingqiu de zuida zhi
upload.file.max.file.size =209715200
#wenjian shangchuan yixu type
upload.file.type= txt,doc,pdf,bmp,jpeg,jpg,png,gif,xls,wps,rtf,docx,xlsx,zip,ral,pptx,tiff,tif,rar
#JAVA Thread pool setting
java.thread.pool.corePoolSize=100
java.thread.pool.maxPoolSize=5000
java.thread.pool.keepAliveSeconds=300

#Xinge Message push config
xg.push.secret.key=005249b9e5a6a9f8dcf2e1fda741e4b5
xg.push.app.package.name=com.qfang.credit
xg.push.access.id=2100180119
xg.push.access.key=A188Z2SYHF5Y

#===============================xiaoying partner test environment config ===========================================
#(xiaoying)partner institutions White list 
xiaoying.partner.param.add.user=11
#(xiaoying)partner public key
xiaoying.partner.public.key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDvZWrVlz2vK3ZFyd4T/BsrLw2zJlHggS9EIajwoNd8QWb3MOINUJ4u/WaOLrlUAMGX6G7flAhXGMTo/hyOqoYwq9xR6Lfc2u+1Dgbx8oMtkIRyunqW8SoJtxm2ZI+tazM4CEqXsHhKU7X8YJSRQ4buOmU30KQmJRB1F1+xN7O6PQIDAQAB
#(xiaoying)partner api.url (need config host ip) 
xiaoying.partner.api.url=http://approve.rc.yingzhongtong.com:8000/outerapi/sld/qf

#(xiaoying)partner md5 
xiaoying.partner.md5=16dbf0a1892e8c6b99fc1f4758d07c8e

#(QFANG)partner private key 
qfang.partner.private.key=MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAN8Y4Pz77bCDitKbw7VXbaYLDHbmy+JhH9UTs6Sq/xjbqC6muE/QBLVd5U1yEeU/i3xq++hwC+sMg2Y6i5epP73zUL8Jx6vaygnDRNEcisc47d7wAGPrF3ExJrKz/dlCCzz+9UHpmqQhrJO6idteseP0F5ZKk5wu3jIwY4GqbYyTAgMBAAECgYAnxUSedL67n8eIofHyiuJmHkQbkis4cP3+uyNkMIOHR+kkX94thDTCrDlrY/Fiv8A67st3dTn6reFiwP8Pi0FsYu2lCiSLDS+mYXRz6/iAFEJgZDmAmkNvbUSRd3S4amWu4kPlywjAWAnwBNBNA1VPYH2z0Ovjel+e8UsZUzjvMQJBAP30nQmuqmrTywXh472wzxP6MdN0sQw+UCVMCW4toG7qfitvtUqcp6RRspILlVk9OhqOctgLHpTPuK4rc0GqPKkCQQDg5KsWb3HlhvwJbOOWoW9O3CDWpe5u1Q9p24WIjcPgeGNSdrambisZ+iLQAT8VSohfTs0v+G5jlKhsrarVT2jbAkAVBpWh4ZY2dgaPHB6w69yZONO7QCQQcXBNRjhZqOlphXyguAT4gnPWxPTV5qOc2dbfr/+OJ42GoJQXx30paKDRAkEAw1V6UMtNlzoOUbV1XBEt18YU87s+BKAkeiKEsl3H44FNa4PXE2mfIDoF4Lskar7JAlc0m1ThtLabL4IMXqhRfwJAWQoXy8bqV18SPPJqsRU8y0WXsKQmiUk6d2atoCan/bGuwAq1+5M2OAS/srCAyEbYKisVuW5b4o8lWnb5zC8k+Q==
#(QFANG)partner public key 
qfang.partner.public.key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDfGOD8++2wg4rSm8O1V22mCwx25sviYR/VE7Okqv8Y26guprhP0AS1XeVNchHlP4t8avvocAvrDINmOouXqT+981C/Ccer2soJw0TRHIrHOO3e8ABj6xdxMSays/3ZQgs8/vVB6ZqkIayTuonbXrHj9BeWSpOcLt4yMGOBqm2MkwIDAQAB


#===============================xiaoying partner production  environment config ===========================================

#(xiaoying)partner institutions White list 
#xiaoying.partner.param.add.user=47
##(xiaoying)partner public key
#xiaoying.partner.public.key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDYtNXUPoaB2kxJZjgX50YF1vN8EDyWvUSXDyBjc2LzCcXaN4KYc+2ZsveuI2pTHtNHkRPyAUUNCTmpjE8ivXJahy3lMRT8po1gWuh7oeFGfeu78YElRTTco6l+pEtOLNeHWGLzSpoymNuEm4zdjqjY2DzMf6Zpw4MI6KG/UzlZ5wIDAQAB
##(xiaoying)partner api.url 
#xiaoying.partner.api.url=http://rc.yingzhongtong.com
##(xiaoying)partner md5 
#xiaoying.partner.md5=b0184bce3d2a3c1bded1382c3086c4a1

#(QFANG)partner private key 
#qfang.partner.private.key=MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAL9EX2fZEOGW/aUZm7brEBx/1FeZaut248UBJi74oPXpMHQLQMvB/1nGMt+nchCwf0KgwP7uZNQq+QuMkXCsT5O687fUhNm4A+Fu177A+A7PPNEHENSi4RhJQjgT6goP0quFheoo0O+soyFTp/tKyokvnFbVcpEY0eO1n4aO8OCJAgMBAAECgYAp6Lle79kbFRKO0oWkFu140Smd6CfdYDeYOyA6uo/KUkYjpzOTcfaZnSwYhYAg2AuKdd7T/ThqpN/c//f+UEM/IlBqfs1OifHPg3Bm8fL8+PLHG/ffp/WNYXeT+bmEmHxvzhnlET8GU6/VjOpGZrKarBxKq8sKVZmwPsqMueCkAQJBAOxxmJWgR38fXX6Cuss7s0p0pCOLwsIg3G0ZAV62EEYTf1ddUhyem9ipqEfMWorEOJJo9m80B8jgc6AT1l6Vm1ECQQDPFjeBNsRLbUKrKeb3aah2YcY50nJu/b/xLhu6z1EtaypH8TOWmyjZ/0xSdQa0dGRRfSHJ1Sy91IZS9t/jGrO5AkEAmsRYjkhVxF4xgqfrwTAY0bm73xCSsSN1ZWwiu24NBPGqPvN01gr0FEQpRKX89iwuo5dVB8FU/yX8SWHyxgLDoQJATl4I+TQhiq25Wg7MYfqxDsOngUA7n/cVCQ863TIRdU+lu33y2N600fKEDnxM4kNdp1zkSX4LpXbkskbMqSP0uQJBAJW8/UzWnuLJiWRRcuTOCSYDQD6ECklKUFT3cgYIIY+VGQkToapzLkVTKJGzqF0/R8/hVfZJyAVf9MnoBBDc4Gs=
#(QFANG)partner public key 
#qfang.partner.public.key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC/RF9n2RDhlv2lGZu26xAcf9RXmWrrduPFASYu+KD16TB0C0DLwf9ZxjLfp3IQsH9CoMD+7mTUKvkLjJFwrE+TuvO31ITZuAPhbte+wPgOzzzRBxDUouEYSUI4E+oKD9KrhYXqKNDvrKMhU6f7SsqJL5xW1XKRGNHjtZ+GjvDgiQIDAQAB

#===============================tongling partner test environment config ===========================================
#(tongling)partner institutions White list 
tl.partner.param.add.user=QF01
#(tongling)partner partnercode request 
tl.partner.param.partnercode=40000000
#(tongling)partner partnercode response
tl.partner.param.partnercode.qfang=tl_qfang_partner
#(tongling)partner partnercode 
#(tongling)inst_code
tl.partner.param.inst.code=QF
#(tongling)fund_code
tl.partner.param.fund.code=111111

#(tongling)partner public key
tl.partner.public.key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC5kTTZlOdmgttMiV/u/oLTYIMp6D/YYreZTRWWqbXgOsWOB996RfH/bGSmjg+DrzlKu0wfHw5yyf4qG0VU/Ce3CETeRvWdg/X/cfpLIUJd2idc6GsQ1Ml6nvO0xK77F6i6RcuFNKD5SLZI9mPNsSnu0IqpDU36cFF0y3gl+Vs57wIDAQAB
#(tongling)partner api.url (need config host ip) 
tl.partner.api.url=http://unionfin.eicp.net:8180/fspopen/qfang
#(tongling)partner md5 
tl.partner.md5=16dbf0a1892e8c6b99fc1f4758d07c8e
#tl.sftp.host=unionfin.eicp.net
#tl.sftp.port=1022
#tl.sftp.username=fsppay
#tl.sftp.pwd=fsppay

tl.sftp.host=116.7.225.98
tl.sftp.port=2222
tl.sftp.username=ifsp
tl.sftp.pwd=password



#===============================dianrong partner test environment config ===========================================
#demo====
dr.partner.clientId=bd192b95f961441ba9e415b072d7561b
dr.partner.privateKey=MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAJBUrWgvBuUthNWuCLv/arEElLswh+a93w/A9yv7mtCGLwVoWyU/Yuzq58HJqwFdXyCsCjLJ5MbC41AJqmUEvuJCgnG8OoqZx5h1Lg7gPR8bWiW9suMAXReHvsjuBY0rG4fy1uWWxyvKbSd/wHMgWI49B/BQnEAqaKzFlkaImTGtAgMBAAECgYB65M8eheRuIdsYgu6G/U3gWpE17nXZYFTduiX8emlxIsBI73mkdpuKNd6OoGQObm3AiRzJ8CTvpSQek4xWJbtN7ThQYJm/7Du4qyAGTRmOQhrg6LC9+qog7a/inFT586zWDOjQKz1AvuKglaQJsHErHWbj5IMZzzWKnVBk9JPsYQJBANipGzZucsiruDdE8Bb3g6B7xhLc8aVFbDAzufJObvo8OmXBFO2Lve7yNZpf2VdF0NY9Dgy7akXB5Av/3OHI/0UCQQCqiYL2efpPRx09JC27YHdFl7Tt4nWNyzN15Av6N5GJpt9eO6cpZKAkGrRr326CO462FFRWdmg2UoU86BfVHbtJAkA49Fte97Hc5qdKgCjNIMvNSDxNgR9U3ucN1Msw00WBKov/a75go7eONMW6iy/LLWM0rmAfILVTGSEltmEOSZQxAkBGnqk37i0klTtbbVbuyDS8AeWvuN6bODF4OVZoaIiBKzRGbod7karrKI/cN+soTQd9CRAfuerPy/5WyXnNDAHZAkEAszdiP9KXiunpzG6YrjNi4O80Q3G6vlwgR8i1lRQcrJdObei0rvZ7z4d22tFr4UCPn94zgq8X4PtgDobJ2SjR0A==

#dev=====
#dr.partner.clientId=9183628d075040e99ce1b8e322d3e2ea
#dr.partner.privateKey=MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAKkjUm5YybmrkrQe9ssNMQpVXqcd9ao+UPaZ4pmEcn7AxVr2sae0+qLlNwyFT68B/oxNbC2M0JqPv+582RjjDXHG5HBhWYSWWDnyqw/QKEYDBHnoNIYYf2LV8OMBBmnuvgbRV1/7z446INha/e1l7k/Dl08keW3gCxyAG96hEcbBAgMBAAECgYEAj1MmM+m7L0HrtASVHyWTi+0hoz2pAlWCKCXotixdFXnnAxkPHE0pIkZYKp0BFAz9lgi5hbPQxVjQzJgxI3yr03nxnsu9oqIN4pp33+pg/791CS+K8MV2aDcogK3NAJzC+E+fri7qdaYrALcmCNnB7m6pMZPudmLMsYtDUuPx7VECQQD8cl0P2bcWrM7i89CFoFfgh1i1cXi4a9a7TR7HEuR90ZNqqxffXkTIhXLekCBFq6N7UlDa+K0cnxx/1pF7CIV9AkEAq4TGDH6bamqd1e5SfUjDSRBVQyKQW7Sd0jfKHb3HhuU6H2u5QOqJuSWKZl42FKwyjkF6x+agQlX/DTl+xVR5lQJBAMtJsQU9lkGNQUDjhAzHVVy6wUXDraodNRs5fEplPVjQdrzUMHIwcIVlaV4ug752/DwnynK7BHRi8MlFWXvRHeUCQF5tClt2mDlN2Pcd7Wvr0xc2VrpPHQpftUM2U59sC5zINed2dta2SHwVnswcsclPw8VtZxsGbNQYZAHz1Ubt6sECQE+lQMUB/NL0m6LxTEwpSmHQzoZzwgAH/a2drAtbiD2sNperG32h802oMe9Cl+n57aPgm39DfKvYr5FIIrRPF5I=

dr.partner.api.base.url=https://loanapp-demo.dianrong.com
dr.partner.api.token.url=/v1/oauth2/token

#---------------------------------------------check doc 
#check doc time limit (hour)
check.doc.time.limit=2
#checkDoc url
api.check.doc.url=http://192.168.0.33:8080/trade-util/houseInfo/query.json

#=============================nangyueyinhang config ===========================================
#nyyh public key
nyyh.partner.public.key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCEb9QoSTWftbSoPKK2VjuwR58ZK/Rq/0gDrXqtMr8i5pp1m4veBn35QI0pKITe270vmOzIT0pI3AjeNVzYtFS+Z85+TD50QHRz2shJaBFNeVH2o0EMIakra0IYN/Qspv/cmFYH/xRSwHc7hXwbxrhq1rXkHWBparMbHUwq23B/8wIDAQAB
#nyyh api url
nyyh.partner.api.url=http://43.247.69.101:8081/leex-api/szrService/doInvoke
#nyyh file api url
nyyh.partner.api.file.url=http://43.247.69.101:8080/leex-file/upload
#nyyh useraccount config
nyyh.partner.org.code=qf
nyyh.partner.org.user=qf
nyyh.partner.org.pwd=123456
nyyh.partner.agency.code=qf_ag001
 
#nyyh sftp config
#nyyh.sftp.server.ip=120.24.16.234
#nyyh.sftp.server.port=22
#nyyh.sftp.server.username=sftp_erp
#nyyh.sftp.server.password=sftp_erp
##sftp file base dir
#nyyh.sftp.dir.base.path=/upload/bms/partner

#nyyh sftp config
nyyh.sftp.server.ip=120.77.174.161
nyyh.sftp.server.port=22
nyyh.sftp.server.username=sftp_erp
nyyh.sftp.server.password=sftp_erp_risk
#sftp file base dir
nyyh.sftp.dir.base.path=/data/sftp/sftp_erp/upload/bms/partner

#=============================hnbx config ===========================================

#hnbx api url
hnbx.partner.api.url=http://agenttest.sinosafe.com.cn/xinbaostg/SULOUApply
hnbx.partner.accid=P84QF00
hnbx.partner.type=HAXB0001
hnbx.partner.md5=6886cba269007b65adb2a1d7d8121dfb


#hnbx sftp config
hnbx.sftp.server.ip=ftp.sinosafe.com.cn
hnbx.sftp.server.port=21
hnbx.sftp.server.username=xb-ajbftp
hnbx.sftp.server.password=xb-ajbftp#
#hnbx file base dir
hnbx.sftp.dir.base.path=/download/qfang








