# WORK

src/activiti-explorer5.17.0/: .classpath  .project  pom.xml
src/activiti-explorer5.17.0/doc/: 说明.txt
src/activiti-explorer5.17.0/src/main/resources/: db.properties  stencilset.json
src/activiti-explorer5.17.0/src/main/resources/spring/: spring-dubbo-consumer.xml  sys-dubbo-consumer.xml  workflow-dubbo-consumer.xml
src/activiti-explorer5.17.0/src/main/webapp/: index.html  modeler.html
src/activiti-explorer5.17.0/src/main/webapp/WEB-INF/: web.xml
src/activiti-explorer5.17.0/src/main/webapp/editor-app/: app-cfg.js
src/activiti-explorer5.17.0/src/main/webapp/editor-app/configuration/: properties-default-controllers.js  toolbar-default-actions.js  url-config.js
src/activiti-explorer5.17.0/src/main/webapp/editor-app/css/: custom.css
src/activiti-explorer5.17.0/src/main/webapp/editor-app/editor/: oryx.debug.js  oryx.js
src/com.xlkfinance.bms/: .checkstyle  .project  dev.xml  pom.xml
src/com.xlkfinance.bms/com.qfang.xk.aom.web/: .project  pom.xml
src/com.xlkfinance.bms/com.qfang.xk.aom.web/WebRoot/: common.jsp  delayLoadCommon.jsp
src/com.xlkfinance.bms/com.qfang.xk.aom.web/WebRoot/WEB-INF/: commom.tld  web.xml
src/com.xlkfinance.bms/com.qfang.xk.aom.web/WebRoot/WEB-INF/pages/: forget_password.jsp  index.jsp  org_login.jsp  org_register.jsp  profile.jsp  welcome.jsp
src/com.xlkfinance.bms/com.qfang.xk.aom.web/WebRoot/WEB-INF/pages/commom/: look_file.jsp
src/com.xlkfinance.bms/com.qfang.xk.aom.web/WebRoot/WEB-INF/pages/error/: 400.jsp  404.jsp  405.jsp  500.jsp  error_page.jsp
src/com.xlkfinance.bms/com.qfang.xk.aom.web/WebRoot/WEB-INF/pages/org/: org_index_content.jsp  org_register.jsp
src/com.xlkfinance.bms/com.qfang.xk.aom.web/WebRoot/css/: bootstrap.min14ed.css  font-awesome.min93e3.css  login.min.css  style.min862f.css
src/com.xlkfinance.bms/com.qfang.xk.aom.web/WebRoot/js/: bizUtil.js  common.js  fileUtil.js  hplus.min.js  welcome.min.js
src/com.xlkfinance.bms/com.qfang.xk.aom.web/WebRoot/upload/: result.jsp  uploadTemplate.jsp  zDialog.js
src/com.xlkfinance.bms/com.qfang.xk.aom.web/WebRoot/upload/javascript/: upload.js
src/com.xlkfinance.bms/com.qfang.xk.aom.web/src/main/resources/: logback.xml  mail-config.properties  thrift-config.properties  web-config.properties
src/com.xlkfinance.bms/com.qfang.xk.aom.web/src/main/webapp/: index.jsp
src/com.xlkfinance.bms/com.xlkfinance.bms.common/: .project  pom.xml
src/com.xlkfinance.bms/com.xlkfinance.bms.res/: .project  pom.xml
src/com.xlkfinance.bms/com.xlkfinance.bms.res/WebContent/: index.html
src/com.xlkfinance.bms/com.xlkfinance.bms.res/WebContent/WEB-INF/: web.xml
src/com.xlkfinance.bms/com.xlkfinance.bms.res/WebContent/base/: config.js  reset.css
src/com.xlkfinance.bms/com.xlkfinance.bms.res/WebContent/example/: README.md  index.html
src/com.xlkfinance.bms/com.xlkfinance.bms.res/WebContent/example/css/: style.css
src/com.xlkfinance.bms/com.xlkfinance.bms.res/WebContent/example/js/: init.js
src/com.xlkfinance.bms/com.xlkfinance.bms.res/WebContent/l/: README.md
src/com.xlkfinance.bms/com.xlkfinance.bms.res/WebContent/m/page/: index.html
src/com.xlkfinance.bms/com.xlkfinance.bms.res/WebContent/m/sea_modules/: area.js  cookie.js  dialog.js  handlers.js  hover.js  placeholder.js  slide.js  tab.js  url.js
src/com.xlkfinance.bms/com.xlkfinance.bms.res/WebContent/p/xlk/: login.html  main.html  nav.html  register.html
src/com.xlkfinance.bms/com.xlkfinance.bms.res/WebContent/resource_v1/: index.html
src/com.xlkfinance.bms/com.xlkfinance.bms.res/WebContent/resource_v1/css/: style.css
src/com.xlkfinance.bms/com.xlkfinance.bms.rpc/: .project  pom.xml
src/com.xlkfinance.bms/com.xlkfinance.bms.rpc/thrift/: gen-thrift.xml
src/com.xlkfinance.bms/com.xlkfinance.bms.rpc/thrift/idl/: AfterLoan.thrift  Beforeloan.thrift  CheckApi.thrift  Common.thrift  Contract.thrift  Credits.thrift  Customer.thrift  FddAfterLoan.thrift  File.thrift  Finance.thrift  ForeAfterLoan.thrift  Inloan.thrift  Main.thrift  MessagePush.thrift  Mortgage.thrift  MortgageLoan.thrift  OtherReport.thrift  Partner.thrift  Product.thrift  Project.thrift  Record.thrift  Repayment.thrift  Report.thrift  System.thrift  Task.thrift  WorkDay.thrift  Workflow.thrift
src/com.xlkfinance.bms/com.xlkfinance.bms.rpc/thrift/idl/aom/: Fee.thrift  Finance.thrift  Org.thrift  Page.thrift  Partner.thrift  Project.thrift  System.thrift
src/com.xlkfinance.bms/com.xlkfinance.bms.server/: .classpath  .project  pom.xml
src/com.xlkfinance.bms/com.xlkfinance.bms.server/src/main/assembly/: assembly.xml
src/com.xlkfinance.bms/com.xlkfinance.bms.server/src/main/resources/: Readme.txt  business-log.properties  config.properties  db.properties  logback.xml
src/com.xlkfinance.bms/com.xlkfinance.bms.web/: .project  pom.xml
src/com.xlkfinance.bms/com.xlkfinance.bms.web/WebRoot/: common.jsp  config.json  config.jsp  login.jsp  tree_common.jsp
src/com.xlkfinance.bms/com.xlkfinance.bms.web/WebRoot/WEB-INF/: web.xml
src/com.xlkfinance.bms/com.xlkfinance.bms.web/WebRoot/WEB-INF/page/: index.jsp  look_file.jsp  main.jsp  msg_info.jsp
src/com.xlkfinance.bms/com.xlkfinance.bms.web/WebRoot/error/: 404.jsp  405.html  error.jsp
src/com.xlkfinance.bms/com.xlkfinance.bms.web/WebRoot/layout/: center.jsp  east.jsp  north.jsp  south.jsp  taglibs.jsp  welcome.jsp  west.jsp
src/com.xlkfinance.bms/com.xlkfinance.bms.web/WebRoot/nfs/: nfs.txt
src/com.xlkfinance.bms/com.xlkfinance.bms.web/WebRoot/upload/: result.jsp  uploadTemplate.jsp
src/com.xlkfinance.bms/com.xlkfinance.bms.web/WebRoot/upload/css/: fileUpload.css
src/com.xlkfinance.bms/com.xlkfinance.bms.web/src/main/resources/: business-log.properties  thrift-config.properties  web-config.properties
src/com.xlkfinance.bms/package/: status
src/com.xlkfinance.bms/script/: databse_dump.sql  deploy.sh  nfs.sh
src/com.xlkfinance.bms/standard/: XJWStandard.xml  XJW_Java_Code_Formatter.xml  XJW_Java_Code_Templates.xml  XJW_eclipse_preferences.epf
(+2243 files in other folders)
