<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.xlkfinance.bms</groupId>
	<artifactId>com.xlkfinance.bms</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>
	<name>前海小科信贷款业务平台</name>

	<organization>
		<name>深圳前海小科互联网金融服务有限公司</name>
		<url>http://www.xlkfinance.com</url>
	</organization>

	<developers>
		<developer>
			<organization>大展信息科技（深圳）有限公司</organization>
		</developer>
	</developers>

	<repositories>
		<repository>
			<id>xinlikang</id>
			<url>http://192.168.0.212:8081/nexus/content/groups/public/</url>
		</repository>
		<repository>
			<id>xk</id>
			<url>http://192.168.0.212:8081/nexus/content/repositories/thirdparty/</url>
		</repository>
	</repositories>

	<properties>
		<!-- Environment configuration -->
		<skipTests>true</skipTests>
		<javadoc.skip>true</javadoc.skip>
		<jdk.version>1.7</jdk.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
		<!-- JARs Version -->
		<junit.version>4.12</junit.version>
		<dom4j.version>1.6.1</dom4j.version>
		<org.mybatis.version>3.2.2</org.mybatis.version>
		<mybatis.spring.version>1.2.2</mybatis.spring.version>
		<jdbc.driver.oralce.version>10.0.1</jdbc.driver.oralce.version>
		<org.apache.thrift.version>0.9.2</org.apache.thrift.version>
		<org.springframework.version>3.2.7.RELEASE</org.springframework.version>
		<ch.qos.logback.version>1.1.2</ch.qos.logback.version>
		<org.slf4j.version>1.7.6</org.slf4j.version>
		<com.alibaba.druid.version>1.0.12</com.alibaba.druid.version>
		<joda.time.version>2.5</joda.time.version>
		<!-- <com.alibaba.fastjson.version>1.1.41</com.alibaba.fastjson.version> -->
		<com.alibaba.fastjson.version>1.2.15</com.alibaba.fastjson.version>
		<com.achievo.framework.version>0.0.2</com.achievo.framework.version>
		<org.activiti.version>5.16.4</org.activiti.version>
		<org.codehaus.jackson.version>1.9.11</org.codehaus.jackson.version>
		<jstl.version>1.2</jstl.version>
		<org.apache.shiro.version>1.2.3</org.apache.shiro.version>
		<com.google.code.kaptcha.version>2.3.2</com.google.code.kaptcha.version>
		<com.google.guava.version>16.0.1</com.google.guava.version>
		<cglib.version>2.2</cglib.version>
		<commons-collections.version>2.1.1</commons-collections.version>
		<com.enterprisedt.version>1.5.3</com.enterprisedt.version>
		<commons.fileupload.version>1.3.1</commons.fileupload.version>
		<commons.sun.version>1.5.0</commons.sun.version>
		<com.xinlikang.framework.version>0.0.1-SNAPSHOT</com.xinlikang.framework.version>
		<poi-scratchpad.version>3.10-FINAL</poi-scratchpad.version>
		<poi.version>3.10-FINAL</poi.version>
		<poi-ooxml.version>3.10-FINAL</poi-ooxml.version>
		<xmlbeans.version>2.3.0</xmlbeans.version>
		<itext.version>4.2.1</itext.version>
		<itext-xtra.version>5.5.3</itext-xtra.version>
		<xdocreport-xtra.version>1.0.4</xdocreport-xtra.version>
		<ooxml-schemas.version>1.1</ooxml-schemas.version>
		<net.sf.ehcache.version>2.9.0</net.sf.ehcache.version>
		<spy.spymemcached.version>2.8.12</spy.spymemcached.version>
		<org.freemarker.version>2.3.20</org.freemarker.version>
		<javax.servlet.version>3.0.1</javax.servlet.version>
		<javax.mail.version>1.4.1</javax.mail.version>
		
		<!-- Plug-in Version -->
		<lifecycle-mapping.version>1.0.0</lifecycle-mapping.version>
		<maven-bundle-plugin.version>2.5.3</maven-bundle-plugin.version>
		<maven-surefire-plugin.version>2.15</maven-surefire-plugin.version>
		<maven-clean-plugin.version>2.6.1</maven-clean-plugin.version>
		<maven-compiler-plugin.version>3.2</maven-compiler-plugin.version>
		<maven-resources-plugin.version>2.7</maven-resources-plugin.version>
		<maven-eclipse-plugin.version>2.8</maven-eclipse-plugin.version>
		<maven-dependency-plugin.version>2.5</maven-dependency-plugin.version>
		<maven-war-plugin.version>2.5</maven-war-plugin.version>
		<maven-source-plugin.version>2.4</maven-source-plugin.version>
		<tomcat7-maven-plugin.version>2.1</tomcat7-maven-plugin.version>
		<maven-assembly-plugin.version>2.4</maven-assembly-plugin.version>
		<maven-antrun-plugin.version>1.8</maven-antrun-plugin.version>
		
	</properties>

	<modules>
		<module>com.xlkfinance.bms.rpc</module>
		<module>com.xlkfinance.bms.common</module>
		<module>com.xlkfinance.bms.server</module>
		<module>com.xlkfinance.bms.web</module>
		<module>com.xlkfinance.bms.res</module>
		<module>com.qfang.xk.aom.web</module>
	</modules>

	<dependencies>
		<!-- 测试依赖 -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- Thrift -->
		<dependency>
			<groupId>org.apache.thrift</groupId>
			<artifactId>libthrift</artifactId>
			<version>${org.apache.thrift.version}</version>
		</dependency>

		<!-- Achievo Jars -->
		<dependency>
			<groupId>com.achievo</groupId>
			<artifactId>com.achievo.framework</artifactId>
			<version>${com.achievo.framework.version}</version>
		</dependency>

		<!-- 信利康JARs -->
		<dependency>
			<groupId>com.xinlikang.framework</groupId>
			<artifactId>framework-email</artifactId>
			<version>${com.xinlikang.framework.version}</version>
		</dependency>

		<!-- Spring Framework Base -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jms</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-oxm</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${org.springframework.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>

		<!-- DOM -->
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>${dom4j.version}</version>
		</dependency>

		<!-- Log -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>${ch.qos.logback.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-access</artifactId>
			<version>${ch.qos.logback.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${ch.qos.logback.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${org.slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${org.slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jul-to-slf4j</artifactId>
			<version>${org.slf4j.version}</version>
		</dependency>

		<!-- TOOLS -->
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>${joda.time.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${com.google.guava.version}</version>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
			<version>${cglib.version}</version>
		</dependency>


		<!-- JSON -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>${com.alibaba.fastjson.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>${org.codehaus.jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>${org.codehaus.jackson.version}</version>
		</dependency>

		<!-- MyBatis -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>${org.mybatis.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>${mybatis.spring.version}</version>
		</dependency>

		<!-- JDBC -->
		<dependency>
			<groupId>oracle</groupId>
			<artifactId>oracle-connector-java</artifactId>
			<version>${jdbc.driver.oralce.version}</version>
		</dependency>

		<!-- 连接池 -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>${com.alibaba.druid.version}</version>
		</dependency>

		<!-- 上传文件 -->
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>${commons-collections.version}</version>
		</dependency>

		<dependency>
			<groupId>com.enterprisedt</groupId>
			<artifactId>edtFTPj</artifactId>
			<version>${com.enterprisedt.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>${commons.fileupload.version}</version>
		</dependency>
		<!--  <dependency>
			<groupId>com.sun</groupId>
			<artifactId>tools</artifactId>
			<version>${commons.sun.version}</version>
			<scope>test</scope>
		</dependency>-->
		<dependency>
				<groupId>com.sun</groupId>
				<artifactId>tools</artifactId>
				<version>${jdk.version}</version>
				<scope>system</scope>
				<systemPath>${env.JAVA_HOME}/lib/tools.jar</systemPath>
			</dependency>
		
		
		<!-- wrodDocument -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-scratchpad</artifactId>
			<version>${poi-scratchpad.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>${poi.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>${poi-ooxml.version}</version>
		</dependency>
		
		<dependency>
			<groupId>xmlbeans</groupId> 
			<artifactId>xmlbeans</artifactId>
			<version>${xmlbeans.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.lowagie</groupId>
			<artifactId>itext</artifactId>
			<version>${itext.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itext-xtra</artifactId>
			<version>${itext-xtra.version}</version>
		</dependency>
		
		<dependency>
			<groupId>fr.opensagres.xdocreport</groupId>
			<artifactId>xdocreport</artifactId>
			<version>${xdocreport-xtra.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>ooxml-schemas</artifactId> 
			<version>${ooxml-schemas.version}</version> 
		</dependency>
		
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>${javax.mail.version}</version>
		</dependency>
		
		<!-- Freemarker官版 -->
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>${org.freemarker.version}</version>
		</dependency>
		
		<!-- 緩存 -->
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache</artifactId>
			<version>${net.sf.ehcache.version}</version>
		</dependency>
		
		<dependency>
			<groupId>spy</groupId>
			<artifactId>spymemcached</artifactId>
			<version>${spy.spymemcached.version}</version>
		</dependency>
				
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>${lifecycle-mapping.version}</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-dependency-plugin</artifactId>
										<versionRange>[2.0,)</versionRange>
										<goals>
											<goal>copy-dependencies</goal>
											<goal>unpack</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>${maven-bundle-plugin.version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven-surefire-plugin.version}</version>
				<configuration>
					<skipTests>${skipTests}</skipTests>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>${maven-clean-plugin.version}</version>
				<configuration>
					<excludeDefaultDirectories>true</excludeDefaultDirectories>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<target>${jdk.version}</target>
					<source>${jdk.version}</source>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${maven-resources-plugin.version}</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>${maven-eclipse-plugin.version}</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<addVersionToProjectName>false</addVersionToProjectName>
					<useProjectReferences>false</useProjectReferences>
					<encoding>${project.build.sourceEncoding}</encoding>
					<wtpmanifest>false</wtpmanifest>
					<wtpapplicationxml>true</wtpapplicationxml>
					<wtpversion>${jdk.version}</wtpversion>
					<classpathContainers>
						<classpathContainer>org.eclipse.jdt.launching.JRE_CONTAINER</classpathContainer>
					</classpathContainers>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<description>前海小科信贷款业务平台</description>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.xlkfinance.bms</groupId>
				<artifactId>com.xlkfinance.bms.common</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.xlkfinance.bms</groupId>
				<artifactId>com.xlkfinance.bms.rpc</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>