log.foreafterloan.record=true
log.fddafterloan.record=true
log.afterloan.record=true
log.beforeloan.record=true
log.contract.record=true
log.credits.record=true
log.customer.record=true
log.finance.record=true
log.mortgage.record=true
log.repayment.record=true
log.system.record=true
log.task.record=true
log.inloan.record=true
log.partner.record=true
log.element.record=true
log.report.record=true
log.fee.record=true
log.org.record=true
log.workDay.record=true