jdbc.driver=oracle.jdbc.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.1.204:1521:BMS
jdbc.url=jdbc:oracle:thin:@192.168.0.100:1521:bmsdbtest
#jdbc.url=jdbc:oracle:thin:@192.168.0.212:1521:orcl
#jdbc.user=bms_bak
#jdbc.password=Ab123456
#jdbc.user=bms_test
jdbc.user=bms_temp
#jdbc.user=bms_temp
jdbc.password=Ab123456
validationQuery=SELECT 1 FROM DUAL
#JDBC POOL SETTING
jdbc.pool.initialSize=1
jdbc.pool.maxActive=10
jdbc.pool.minIdle=1
jdbc.pool.maxWait=60000
jdbc.pool.testOnBorrow=false
jdbc.pool.testOnReturn=false
jdbc.pool.testWhileIdle=true
jdbc.pool.timeBetweenEvictionRunsMillis=60000
jdbc.pool.minEvictableIdleTimeMillis=25200000
jdbc.pool.removeAbandoned=true
jdbc.pool.removeAbandonedTimeout=1800
jdbc.pool.logAbandoned=false
jdbc.pool.filters=mergeStat