<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.xlkfinance.bms</groupId>
		<artifactId>com.xlkfinance.bms</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>com.xlkfinance.bms.server</artifactId>
	<name>前海小科信贷款业务平台-服务端</name>
	<description>前海小科信贷款业务平台-服务端</description>

	<dependencies>
		<!-- 模块依赖 -->
		<dependency>
			<groupId>com.xlkfinance.bms</groupId>
			<artifactId>com.xlkfinance.bms.common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.xlkfinance.bms</groupId>
			<artifactId>com.xlkfinance.bms.rpc</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- 
		<dependency>
			<groupId>com.xlkfinance.bms</groupId>
			<artifactId>com.xlkfinance.bms.server.workflow</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.xlkfinance.bms</groupId>
			<artifactId>com.xlkfinance.bms.server.afterloan</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.xlkfinance.bms</groupId>
			<artifactId>com.xlkfinance.bms.server.beforeloan</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.xlkfinance.bms</groupId>
			<artifactId>com.xlkfinance.bms.server.contract</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.xlkfinance.bms</groupId>
			<artifactId>com.xlkfinance.bms.server.credits</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.xlkfinance.bms</groupId>
			<artifactId>com.xlkfinance.bms.server.customer</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.xlkfinance.bms</groupId>
			<artifactId>com.xlkfinance.bms.server.finance</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.xlkfinance.bms</groupId>
			<artifactId>com.xlkfinance.bms.server.mortgage</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.xlkfinance.bms</groupId>
			<artifactId>com.xlkfinance.bms.server.repayment</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.xlkfinance.bms</groupId>
			<artifactId>com.xlkfinance.bms.server.system</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.xlkfinance.bms</groupId>
			<artifactId>com.xlkfinance.bms.server.task</artifactId>
			<version>${project.version}</version>
		</dependency>
		 -->
		
		<!-- Actitivi Framework -->
		<dependency>
			<groupId>org.activiti</groupId>
			<artifactId>activiti-bpmn-converter</artifactId>
			<version>${org.activiti.version}</version>
		</dependency>
		<dependency>
			<groupId>org.activiti</groupId>
			<artifactId>activiti-bpmn-layout</artifactId>
			<version>${org.activiti.version}</version>
		</dependency>
		<dependency>
			<groupId>org.activiti</groupId>
			<artifactId>activiti-bpmn-model</artifactId>
			<version>${org.activiti.version}</version>
		</dependency>
		<dependency>
			<groupId>org.activiti</groupId>
			<artifactId>activiti-camel</artifactId>
			<version>${org.activiti.version}</version>
		</dependency>
		<dependency>
			<groupId>org.activiti</groupId>
			<artifactId>activiti-cdi</artifactId>
			<version>${org.activiti.version}</version>
		</dependency>
		<dependency>
			<groupId>org.activiti</groupId>
			<artifactId>activiti-common-rest</artifactId>
			<version>${org.activiti.version}</version>
		</dependency>
		<dependency>
			<groupId>org.activiti</groupId>
			<artifactId>activiti-crystalball</artifactId>
			<version>${org.activiti.version}</version>
		</dependency>
		<dependency>
			<groupId>org.activiti</groupId>
			<artifactId>activiti-cxf</artifactId>
			<version>${org.activiti.version}</version>
		</dependency>
		<dependency>
			<groupId>org.activiti</groupId>
			<artifactId>activiti-diagram-rest</artifactId>
			<version>${org.activiti.version}</version>
		</dependency>
		<dependency>
			<groupId>org.activiti</groupId>
			<artifactId>activiti-engine</artifactId>
			<version>${org.activiti.version}</version>
		</dependency>
		<dependency>
			<groupId>org.activiti</groupId>
			<artifactId>activiti-image-generator</artifactId>
			<version>${org.activiti.version}</version>
		</dependency>
		<dependency>
			<groupId>org.activiti</groupId>
			<artifactId>activiti-json-converter</artifactId>
			<version>${org.activiti.version}</version>
		</dependency>
		<dependency>
			<groupId>org.activiti</groupId>
			<artifactId>activiti-modeler</artifactId>
			<version>${org.activiti.version}</version>
		</dependency>
		<dependency>
			<groupId>org.activiti</groupId>
			<artifactId>activiti-osgi</artifactId>
			<version>${org.activiti.version}</version>
		</dependency>
		<dependency>
			<groupId>org.activiti</groupId>
			<artifactId>activiti-process-validation</artifactId>
			<version>${org.activiti.version}</version>
		</dependency>
		<dependency>
			<groupId>org.activiti</groupId>
			<artifactId>activiti-rest</artifactId>
			<version>${org.activiti.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.activiti</groupId>
			<artifactId>activiti-simple-workflow</artifactId>
			<version>${org.activiti.version}</version>
		</dependency>
		<dependency>
			<groupId>org.activiti</groupId>
			<artifactId>activiti-spring</artifactId>
			<version>${org.activiti.version}</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>BMS-SERVER</finalName>
		<defaultGoal>compile</defaultGoal>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>${maven-assembly-plugin.version}</version>
				<configuration>
					<appendAssemblyId>false</appendAssemblyId>
					<descriptors>
						<descriptor>src/main/assembly/assembly.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<groupId>com.xlkfinance.bms.server</groupId>
</project>