<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.xlkfinance.bms</groupId>
		<artifactId>com.xlkfinance.bms</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>com.xlkfinance.bms.rpc</artifactId>
	<name>前海小科信贷款业务平台-Thrift RPC接口</name>
	<description>前海小科信贷款业务平台-Thrift RPC接口</description>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>${maven-antrun-plugin.version}</version>
				<executions>
					<execution>
						<phase>gen-rpc</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target unless="maven.test.skip">
								<ant antfile="thrift/gen-thrift.xml" />
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
</project>