#thrift settings
thrift.server.ip=127.0.0.1
#thrift.server.ip=192.168.99.106
#thrift.server.ip=10.27.0.125
thrift.server.port=19090
thrift.rpc.package=com.xlkfinance.bms.rpc
thrift.rpc.aom.package=com.qfang.xk.aom.rpc
thrift.timeout=30000000