#wenjian shangchuan genmulu
upload.file.root.path=nfs/aom
#dange wenjian zuida zhi
upload.file.max.request.size =209715200
#yige request qingqiu de zuida zhi
upload.file.max.file.size =209715200
#wenjian shangchuan yixu type
upload.file.type= txt,doc,pdf,bmp,jpeg,jpg,png,gif,xls,wps,rtf,docx,xlsx,zip,ral,pptx,tiff,tif,rar
#JAVA Thread pool setting
java.thread.pool.corePoolSize=100
java.thread.pool.maxPoolSize=5000
java.thread.pool.keepAliveSeconds=300

