<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">

	<description>commontag 1.1 core library</description>
	<display-name>commontag core</display-name>
	<tlib-version>1.0</tlib-version>
	<short-name>c</short-name>
	<uri>http://www.cms.commontag/core</uri>

	<!--金额格式化标签 -->
	<tag>
		<name>moneyFormat</name>
		<tag-class>com.qfang.xk.aom.web.tag.MoneyFormatTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>object</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Object</type>
		</attribute>
	</tag>
	<!--日期格式化标签 -->
	<tag>
		<name>dateFormat</name>
		<tag-class>com.qfang.xk.aom.web.tag.DateFormatTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>pattern</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
	</tag>
</taglib>